browser=chrome
url_Seller= https://seller-git-dev-sky-fulfill.vercel.app/dashboard
url_Supplier= https://supplier-git-dev-sky-fulfill.vercel.app/order
url_FulfillBM= https://fulfillment-dev.bettamax.com/auth/login
url_adminStoreBM= https://admin-dev.bettamax.com/auth/login
url_storeBM= https://hien-store-bv7fwpi9-store.bettamax.net
Screenshot_Path = reports/screenshots/
Video_Record_Path = reports/videorecords/
TIMEOUT = 40
STEP_TIME = 0.5
PAGE_LOAD_TIMEOUT = 40
HEADLESS= false